<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
      <a class="navbar-brand" class="active"  href="Girona.html">Girona</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="turisme.html">Turisme</a></li>
          <li><a href="llegendesifestestradicionals.html">Llegendes i festes tradicionals</a></li>
          <li><a href="jinling.html">Gastronomia</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
</head>
  <center>
    <div class="row">
      <div class= "col-md-12">
      <h1>Girona</h1>
      <p class="texto">Girona és una ciutat, del nord-est de Catalunya. Pertany a l’ àmbit de Les comarques Gironines i és la capital de la comarca del Gironès també de la província de Girona. El ter, l´Onyar, el Güell i el Galligants, passen per aquesta ciutat. Convé ressaltar que el seu Casc Històric o el seu Barri Vell es un dels més evocadors d´Espanya, i a més a més els seus monuments son únics al continent. Com a exemple tenim el Call, que és un del barris jueus millor conservats a Espanya, també les cases de l´Onyar i cal afegir-hi la Catedral de Girona, que és el major temple cristià del Bisbat i de la província homònima.<p/>
  <img src="http://www.spain.info/export/sites/spaininfo/comun/carrusel-recursos/cataluna/girona-22032750-istock.jpg_369272544.jpg" width="722" height="361">

</div>
</div>
<footer>
  <p>&copy; 2017 SEK CATALUNYA</p>
  <footer>
  </div>
</body>
</html>
